body,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding:0;
}
div{
	box-sizing: border-box;
}

// default theme
@silver:#f0f0f4;
@ying:#e3f9fd;
@tooth:#fffbf0;
@duck:#e0eee8;

.container{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	.header{
		width: 100%;
		height: 40px;
		background-color: @silver;
		text-align: right;
		padding-right: 8px;
		a{
			text-decoration: none;
			line-height: 40px;
			color: #3d3b4f;
			padding: 5px 10px;
			background-color: #c2ccd0;
			border-radius: 4px;
			&:hover{
				background-color: #a1afc9;
			}
		}
	}
	.banner{
		width: 100%;
		height: 240px;
		background-color: @ying;
		padding-top: 20px;
		img{
			display: block;
			border-radius: 8px;
			margin:0 auto;
			width: auto;
			height: 200px;
		}
	}
	.content{
		width: 100%;
		height: 300px;
		background-color: @tooth;
		p{
			text-indent: 20px;
			line-height: 30px;
			padding: 20px;
			text-align: justify;
		}
	}
	.footer{
		width: 100%;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background-color: @duck;
	}
}