// theme 1
@cherry:#eaff56;
@orange:#ff7500;
@jiang:#ffc773;
@yellow:#d3b17d;

.container{
	.header{
		background-color: @cherry;
	}
	.banner{
		background-color: @orange;
	}
	.content{
		background-color: @jiang;
	}
	.footer{
		background-color: @yellow;
	}
}