// theme 2
@stone:#1685a9;
@blue:#4b5cc4;
@qing:#2e4e7e;
@dai:#4a4266;

.container{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	.header{
		width: 100%;
		height: 40px;
		background-color: @stone;
	}
	.banner{
		width: 100%;
		height: 240px;
		background-color: @blue;
	}
	.content{
		width: 100%;
		height: 300px;
		background-color: @qing;
	}
	.footer{
		width: 100%;
		height: 60px;
		background-color: @dai;
	}
}